; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	IN	SOA	dns.{{ dominio }}. {{ correo }}.{{ dominio }}. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	dns.{{ dominio }}.

{% for host in groups['all'] %}
{{ hostvars[host]['ansible_nodename'] }} IN A {{ hostvars[host]['ansible_eth1']['ipv4']['address'] }} 
{% endfor %}
